# Identificación del proyecto en SonarQube
sonar.projectKey=casos_de_prueba
sonar.projectName=Casos de Prueba
sonar.projectVersion=1.0

# URL de tu instancia SonarQube (local)
sonar.host.url=http://localhost:9000

# TOKEN de autenticación SonarQube
sonar.token=sqa_fc5793b180e0bd04a96b7be764f0ea0c9938f38f

# Directorios del código fuente y pruebas
sonar.sources=src
sonar.tests=tests

# Ignorar carpetas innecesarias
sonar.exclusions=node_modules/**,build/**

#analiza scripts Python de Selenium)
sonar.python.version=3

# Cobertura de Python
sonar.python.coverage.reportPaths=coverage.xml

#Covertura de JS
sonar.javascript.lcov.reportPaths=coverage/lcov.info